#!/usr/bin/expect -f
set user_sw "user";
set pass_sw "password";

set user_ftp "ftpuser";
set pass_ftp "ftppass";
set host_ftp "ftphost";
set force_conservative 1

if {$force_conservative} {
        set send_slow {1 .001}
        proc send {ignore arg} {
                sleep .1
                        exp_send -s -- $arg
        }
}

spawn telnet [lindex $argv 0] 
expect "Username:*"
send -- "$user_sw\r"
expect "Password:*"
send -- "$pass_sw\r"
expect "*>"
send -- "ftp $host_ftp \r"
send -- "$user_ftp\r"
send -- "$pass_ftp\r"
send -- "put unit1>flash:/vrpcfg.cfg [lindex $argv 0]_[lindex $argv 1].cfg\r"
send -- "put unit2>flash:/vrpcfg.cfg [lindex $argv 0]_[lindex $argv 1].cfg\r"
send -- "put unit3>flash:/vrpcfg.cfg [lindex $argv 0]_[lindex $argv 1].cfg\r"
send -- "put unit1>flash:/ate8-unit2.cfg [lindex $argv 0]_[lindex $argv 1].cfg\r"
send -- "put unit2>flash:/ate8-unit2.cfg [lindex $argv 0]_[lindex $argv 1].cfg\r"
send -- "put unit3>flash:/ate8-unit2.cfg [lindex $argv 0]_[lindex $argv 1].cfg\r"
#expect "]"
send -- "quit\r"
send -- "q\r"
exit
